piano/static/piano/keyInfo.json (before)
{
    "keys": [
        {"name": "C3",  "color": "white"},
        {"name": "Db3", "color": "black"},
        {"name": "D3",  "color": "white"},
        {"name": "Eb3", "color": "black"},
        {"name": "E3",  "color": "white"},
        {"name": "F3",  "color": "white"},
        {"name": "Gb3", "color": "black"},
        {"name": "G3",  "color": "white"},
        {"name": "Ab3", "color": "black"},
        {"name": "A3",  "color": "white"},
        {"name": "Bb3", "color": "black"},
        {"name": "B3",  "color": "white"},
        {"name": "C4",  "color": "white"},
        {"name": "Db4", "color": "black"},
        {"name": "D4",  "color": "white"},
        {"name": "Eb4", "color": "black"},
        {"name": "E4",  "color": "white"},
        {"name": "F4",  "color": "white"},
        {"name": "Gb4", "color": "black"},
        {"name": "G4",  "color": "white"},
        {"name": "Ab4", "color": "black"},
        {"name": "A4",  "color": "white"},
        {"name": "Bb4", "color": "black"},
        {"name": "B4",  "color": "white"},
        {"name": "C5",  "color": "white"},
        {"name": "Db5", "color": "black"},
        {"name": "D5",  "color": "white"},
        {"name": "Eb5", "color": "black"},
        {"name": "E5",  "color": "white"},
        {"name": "F5",  "color": "white"},
        {"name": "Gb5", "color": "black"},
        {"name": "G5",  "color": "white"},
        {"name": "Ab5", "color": "black"},
        {"name": "A5",  "color": "white"},
        {"name": "Bb5", "color": "black"},
        {"name": "B5",  "color": "white"},
        {"name": "C6",  "color": "white"}
    ],
    "whiteOffset": "4",
    "blackOffset": "2.75",
    "chords": [
        {"name": "C",  "keys": ["C4", "E4", "G4"]},
        {"name": "Cm", "keys": ["C4", "Eb4", "G4"]},
        {"name": "D",  "keys": ["D4", "Gb4", "A4"]},
        {"name": "Dm", "keys": ["D4", "F4", "A4"]},
        {"name": "E",  "keys": ["E4", "Ab4", "B4"]},
        {"name": "Em", "keys": ["E4", "G4", "B4"]}
    ]
}

piano/static/piano/keyInfo.json (after)
{
    "keys": [
        {"name": "C3",  "color": "white"},
        {"name": "Db3", "color": "black"},
        {"name": "D3",  "color": "white"},
        {"name": "Eb3", "color": "black"},
        {"name": "E3",  "color": "white"},
        {"name": "F3",  "color": "white"},
        {"name": "Gb3", "color": "black"},
        {"name": "G3",  "color": "white"},
        {"name": "Ab3", "color": "black"},
        {"name": "A3",  "color": "white"},
        {"name": "Bb3", "color": "black"},
        {"name": "B3",  "color": "white"},
        {"name": "C4",  "color": "white"},
        {"name": "Db4", "color": "black"},
        {"name": "D4",  "color": "white"},
        {"name": "Eb4", "color": "black"},
        {"name": "E4",  "color": "white"},
        {"name": "F4",  "color": "white"},
        {"name": "Gb4", "color": "black"},
        {"name": "G4",  "color": "white"},
        {"name": "Ab4", "color": "black"},
        {"name": "A4",  "color": "white"},
        {"name": "Bb4", "color": "black"},
        {"name": "B4",  "color": "white"},
        {"name": "C5",  "color": "white"},
        {"name": "Db5", "color": "black"},
        {"name": "D5",  "color": "white"},
        {"name": "Eb5", "color": "black"},
        {"name": "E5",  "color": "white"},
        {"name": "F5",  "color": "white"},
        {"name": "Gb5", "color": "black"},
        {"name": "G5",  "color": "white"},
        {"name": "Ab5", "color": "black"},
        {"name": "A5",  "color": "white"},
        {"name": "Bb5", "color": "black"},
        {"name": "B5",  "color": "white"},
        {"name": "C6",  "color": "white"}
    ],
    "whiteOffset": "4",
    "blackOffset": "2.75",
    "chords": [
        {"name": "C",  "keys": ["C4", "E4", "G4"]},
        {"name": "Cm", "keys": ["C4", "Eb4", "G4"]},
        {"name": "D",  "keys": ["D4", "Gb4", "A4"]},
        {"name": "Dm", "keys": ["D4", "F4", "A4"]},
        {"name": "E",  "keys": ["E4", "Ab4", "B4"]},
        {"name": "Em", "keys": ["E4", "G4", "B4"]},
        {"name": "F",  "keys": ["F4", "A4", "C5"]},
        {"name": "Fm", "keys": ["F4", "Ab4", "C5"]},
        {"name": "G",  "keys": ["G4", "B4", "D5"]},
        {"name": "Gm", "keys": ["G4", "Bb4", "D5"]}
    ]
}

piano/static/piano/keyInfo.json (diff)
@@ -46,6 +46,10 @@
         {"name": "D",  "keys": ["D4", "Gb4", "A4"]},
         {"name": "Dm", "keys": ["D4", "F4", "A4"]},
         {"name": "E",  "keys": ["E4", "Ab4", "B4"]},
-        {"name": "Em", "keys": ["E4", "G4", "B4"]}
+        {"name": "Em", "keys": ["E4", "G4", "B4"]},
+        {"name": "F",  "keys": ["F4", "A4", "C5"]},
+        {"name": "Fm", "keys": ["F4", "Ab4", "C5"]},
+        {"name": "G",  "keys": ["G4", "B4", "D5"]},
+        {"name": "Gm", "keys": ["G4", "Bb4", "D5"]}
     ]
 }
